<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:overScrollMode="always"
	tools:context="com.jakartans.activities.TrayekListActivity" >

	<ListView
		android:id="@+id/lv_trayek"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />

	<ProgressBar
		android:id="@+id/trayekProgress"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>