<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/iv_trayek"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/hello_world"
	    android:src="@drawable/ic_launcher"/>
        
    <LinearLayout 
        android:id="@+id/ll_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
        <LinearLayout
	        android:id="@+id/ll_line_1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
	        <TextView 
	            android:id="@+id/tv_name_trayek"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="3dp"
			    android:text="@string/hello_world"/>
	        
	        <TextView 
	            android:id="@+id/tv_no_trayek"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="3dp"
	   		    android:text="@string/hello_world"/>
		
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_line_2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	        
	        <TextView 
	            android:id="@+id/tv_rute_trayek"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="3dp"
			    android:text="@string/rute_trayek"/>
		
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/ll_line_3"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal" >
	        
	        <ImageView 
		        android:id="@+id/iv_fluent"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:contentDescription="@string/hello_world"
			    android:src="@drawable/ic_launcher"/>
		        
	        <ImageView 
		        android:id="@+id/iv_availability"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:contentDescription="@string/hello_world"
			    android:src="@drawable/ic_launcher"/>
		        
			<ImageView 
		        android:id="@+id/iv_jamming"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:contentDescription="@string/hello_world"
			    android:src="@drawable/ic_launcher"/>
		        
		</LinearLayout>
  
    </LinearLayout>
    
    <TextView 
	    android:id="@+id/tv_rating"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="3dp"
	    android:textSize="30sp"
	    android:text="@string/rating"/>
</LinearLayout>
